let carros = [
    {nome: 'fiat', modelo: 'palio'},
    {nome:'ferrari', modelo: 'aventador'}
]
let carro = {
    marca: 'ferrari',
    modelo: 'aventador',
    ano: 2015,
    fabricacao: 2014,
    ligado:false,
    ligar(){
       this.ligado = true
        console.log("vrum vrum")
    },
    acelerar(){
        if(this.ligado == true){
        console.log('apapapapa')
    } else{
        console.log(this.marca +' ' + this.modelo + ' ' + 'não está ligado')
    }
    }
}

console.log(carros[1].nome);
carro.ligar()
carro.acelerar();